@host = http://localhost:3000
@token = your_jwt_token_here

### User Login
POST {{host}}/login/user HTTP/1.1
Content-Type: application/json

{
    "username": "user123",
    "password": "password123"
}

### Visitor Login
POST {{host}}/login/visitor HTTP/1.1
Content-Type: application/json

{
    "username": "visitor123",
    "password": "password123"
}

### Register User
POST {{host}}/register/user HTTP/1.1
Content-Type: application/json

{
    "username": "newuser",
    "password": "newpassword",
    "name": "John Doe",
    "officerno": "1234",
    "rank": "Manager",
    "phone": "1234567890"
}

### Register Visitor
POST {{host}}/register/visitor HTTP/1.1
Content-Type: application/json

{
    "username": "newvisitor",
    "password": "visitorpassword",
    "name": "Jane Doe",
    "age": 30,
    "gender": "Female",
    "reason": "Meeting",
    "telno": "0987654321"
}

### Register Employee
POST {{host}}/register/employee HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "employeeno": "emp123",
    "firstname": "Alice",
    "lastname": "Smith",
    "age": 28,
    "gender": "Female",
    "position": "Developer"
}

### Update Visitor Information
PATCH {{host}}/visitor/update HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "username": "visitor123",
    "name": "Updated Name",
    "age": 31,
    "gender": "Female",
    "reason": "Conference",
    "telno": "1234567890"
}

### Delete Employee
DELETE {{host}}/delete/employee HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "employeeno": "emp123"
}
